# Configuration file for britney

# Paths for control files
TESTING           = var/data/testing
UNSTABLE          = var/data/unstable
PARTIAL_UNSTABLE  = yes

# Output
NONINST_STATUS    = var/data/non-installable-status
EXCUSES_OUTPUT    = var/output/excuses.html
UPGRADE_OUTPUT    = var/output/output.txt
HEIDI_OUTPUT      = var/output/HeidiResult
DELTA_OUTPUT      = var/output/Delta

# List of release architectures
ARCHITECTURES     = amd64 i386

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = amd64 i386

# if you're in this list, your packages may not stay in sync with the source
OUTOFSYNC_ARCHES  =

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      =

# if you're in this list, you are a new architecture
NEW_ARCHES        =

# priorities and delays
MINDAYS_LOW       = 2
MINDAYS_MEDIUM    = 1
MINDAYS_HIGH      = 1
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0

DEFAULT_URGENCY   = medium

# hint permissions
HINTS_JANITOR       = ALL
HINTS_MAK           = ALL
HINTS_YOFEL         = ALL
HINTS_SHADESLAYER   = ALL
HINTS_JONNO         = ALL
HINTS_NOSKCAJ       = ALL

# support for old libraries in testing (smooth update)
# use ALL to enable smooth updates for all the sections
#
# naming a non-existent section will effectively disable new smooth
# updates but still allow removals to occur
SMOOTH_UPDATES    = badgers

REMOVE_OBSOLETE   = yes

# autopkgtest needs to know the series name; set to the empty string to
# disable autopkgtest
ADT_SERIES        =
ADT_DEBUG         = no
ADT_ARCHES        = amd64 i386
